ENV="local"
PORT=3000
DATABASE_URL="file:./dev.db"
SECRET_KEY="gym-microservice-serverless"
API_URL_USERS="http://localhost:3000"
API_URL_STUDENTS="http://localhost:3000"
API_URL_WORKOUTS="http://localhost:3000"